{
  "name": "monorepo-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "add-ui": "turbo run add-ui",
    "build": "turbo run build",
    "check": "turbo run check-format check-types lint",
    "check-format": "turbo run check-format",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "fix-lint": "turbo run fix-lint",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "prepare": "husky",
    "publish-packages": "pnpm run check && pnpm run test && pnpm run build && changeset version && changeset publish",
    "start": "turbo run start",
    "storybook": "turbo run storybook",
    "test": "turbo run test:unit test:storybook test:e2e",
    "test:e2e": "turbo run test:e2e",
    "test:storybook": "turbo run test:storybook",
    "test:unit": "turbo run test:unit"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@commitlint/prompt-cli": "^20.2.0",
    "husky": "^9.1.7",
    "turbo": "^2.7.2"
  },
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": "22.x"
  }
}
