{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV", "CI"],
  "ui": "tui",
  "tasks": {
    "add-ui": {
      "cache": false,
      "interactive": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "check": {
      "dependsOn": ["^build"]
    },
    "check-format": {},
    "check-types": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "fix-lint": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint-staged": {
      "cache": false
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "outputs": ["test-artifacts/unit/**"]
    },
    "test:storybook": {
      "dependsOn": ["^build"],
      "outputs": ["test-artifacts/storybook/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "outputs": ["test-artifacts/e2e/**"]
    }
  }
}
